<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Shakil Ahmed | Front-end Web Developer</title>
    <!-- google fonts linked here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- css style linked here  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- home-section starts here  -->
<section class="home">
    <div class="home_container">
        <div class="left_content">
            <h2 class="welcome" >Welcome To</h2>
            <h1> <span class="hero" >Md. Shakil Ahmed</span> Website!</h1>
            <h3>Junior Front-end Web Developer</h3>
            <p>This is Md. Shakil Ahmed. I'm Junior Front-end Web Developer.I am Worked as a Front-End Developer with around 8 month of experience. Extensively worked developing Responsive Web Applications. Experience in developing web pages effectively using HTML5, CSS3, Boostrap5 and JavaScript.</p>
            <a target="_blank" href="https://www.linkedin.com/in/codermdshakil"><button class="link_btn" >Hire me</button> </a>
        </div>
        <div class="right_content">
            <img src="img/codermdshakil_home.png"  alt="">
        </div>
    </div>
</section>
    <!-- home-section ends here  -->
    <!-- dream_section starts here  -->
<section class="dreamB"> 
    <div class="dreamB_container">
        <div class="dreamB_content">
            <div class="dreamB_left">
                <img src="img/20220104_162012.png" alt="">
            </div>
            <div class="dreamB_right">
                <h1>Dream Big</h1>
                <h3 class="become">Become Web Developer</h3>
                <p>I already learned the basic HTML5 and CSS3 and JavaScript. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
                <a target="_blank" href="https://drive.google.com/file/d/1V2oNuqUV4YrVBlqS9ToQuXVjHxdieWXX/view?usp=sharing"><button class="link_btn" >Download Resume</button> </a>
            </div>
        </div>
    </div>
</section>
    <!-- dream_section ends here  -->

    



    

</body>
</html>